hostname = *.caixin.com

#财新周刊
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/LevineWoo/QuantumultX-Scripts/main/caixin.js

#财新
#https://mappsv5.caixin.com/articlev5/* url script-response-body https://raw.githubusercontent.com/LevineWoo/QuantumultX-Scripts/main/caixin.js

^https:\/\/mappsv5\.caixin\.com\/articlev.* url script-response-body https://raw.githubusercontent.com/LevineWoo/QuantumultX-Scripts/main/caixin.js
^https:\/\/mappsv5\.caixin\.com\/audioV1.* url script-response-body https://raw.githubusercontent.com/LevineWoo/QuantumultX-Scripts/main/caixin.js
^https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* url script-response-body https://raw.githubusercontent.com/LevineWoo/QuantumultX-Scripts/main/caixin.js
^https:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi\/v1\/userinfo url script-response-body https://raw.githubusercontent.com/LevineWoo/QuantumultX-Scripts/main/caixin.js
